/*
 *  In-depth course content type
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
// tabs
.nav-tabs() {
  border-bottom: none;
  li {
    margin: 0;
    height: 30px;

    a {
      position: relative;
      #pxl-mixins.three-part-element(@menu-img-left, @menu-img-middle, @menu-img-right, transparent, 30px);
      padding: 5px 10px;
      font-family: @pxl-text-font;
      font-size: @font-size-base;
      color: @kv-college-green-dark;
      line-height: 1;
      border-radius: 0;
    }
    &:hover a,
    &.active a {
      #pxl-mixins.three-part-element(none, none, none, @kv-college-hover, 25px, 0);
      top: 5px;
      left: -5px;
      margin: 0 5px 0 10px;
      padding: 5px 15px 5px 20px;
      color: #ffffff;

    }

  }
}




// Main settings
// -------------------------
.node-in-depth-course.view-mode-full {
  padding: @pxl-node-padding;

  .row {
    margin-bottom: 40px;

    .field-name-title h2 {
      margin: 20px auto;
      font-family: @pxl-text-font;
      font-size: @font-size-larger;
      color: @kv-college-green-dark;
    }

    .field-name-body {
      #pxl-mixins.wysiwyg-body;

    }

  }

  .row {
    .group-tabs {
      ul.nav-tabs {
        .nav-tabs;
      }

      .tab-content {
        .tab-pane {
          background: none;
        }
      }
    }
  }
}