/*
 *  Intro-step content type
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
.node-introstep {
  padding: 50px @pxl-node-padding;

  @media @tablet {
    padding: 30px @pxl-node-padding;
  }

  .field-name-title {
    border-bottom: 5px solid @kv-college-green-dark;

    h2 {
      margin-top: 40px;
      font-family: @font-family-light;
      font-size: @font-size-larger;
      color: @text-color;
    }
  }

  .field-name-body {
    margin-top: 30px;
    #pxl-mixins.wysiwyg-body;
  }

  .field-name-field-image {
    .intro-start & {
      margin: 0 0 0 -30px;
    }

    .intro-highlights & {
      margin: 0 -30px 0 -40px;
    }

    .intro-berufseinstieg & {
      margin: -40px -20px 0;
    }
  }

  .field-name-field-course-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;

    .field-items {
      position: absolute;
      left: 20%;
      bottom: 5%;
      width: 70%;

      .field-item {
        #pxl-mixins.three-part-element(@link-hlg-left, @link-hlg-middle, @link-hlg-right, transparent, 35px);

        &:hover,
        &.active {
          #pxl-mixins.three-part-element(@link-dklg-left, @link-dklg-middle, @link-dklg-right, transparent, 35px);
        }

        &.button-red {
          #pxl-mixins.three-part-element(@link-hlr-left, @link-hlr-middle, @link-hlr-right, transparent, 35px);

          &:hover,
          &.active {
            #pxl-mixins.three-part-element(@link-dklr-left, @link-dklr-middle, @link-dklr-right, transparent, 35px);
          }
        }

        a {
          display: block;
          overflow: hidden;
          padding-left: 10px;
          font-family: @pxl-text-font;
          font-size: @font-size-small;
          color: @kv-college-green-dark;
          line-height: 30px;
          text-decoration: none;
          text-overflow: ellipsis;
          white-space: nowrap;

          &::before {
            content: '\f0da';
            font-family: @pxl-icon-font;
            padding-right: 5px;
          }
        }
      }
    }


    @media @tablet {
      // special link fields
      .field-items.link-special {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .field-item.link-special {
          position: absolute;
          #pxl-mixins.three-part-element(@link-big-hlg-left, @link-big-hlg-middle, @link-big-hlg-right, transparent, 60px);

          &:hover,
          &.active {
            #pxl-mixins.three-part-element(@link-big-dklg-left, @link-big-dklg-middle, @link-big-dklg-right, transparent, 60px);
          }

          a {
            display: block;
            overflow: hidden;
            padding: 5px 0;
            font-family: @pxl-text-font;
            font-size: @font-size-small;
            color: @kv-college-green-dark;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            text-overflow: clip;
            white-space: normal;

            &::before {
              content: '';
            }
          }

          &.marketing {
            top: 23%;
            left: 5%;
            max-width: 24%;
          }
          &.lifestyle {
            top: 15%;
            left: 38%;
            max-width:28%;
          }
          &.tourismus {
            top: -12%;
            left: 75%;
            max-width: 18%;
          }
          &.treuhand {
            top: 17%;
            left: 36%;
            max-width: 29%;

            @media @normal{
              top: 29%;
              left: 36%;
              max-width: 29%;

            }
          }
          &.international {
            top: -11%;
            left: 75%;
            max-width: 22%;

            @media @normal{
              top: 8%;
              left: 75%;
              max-width: 20%;
            }
          }
        }
      }
    }

    @media @normal {
      .field-items.link-special {
        .field-item.link-special {
          a {
            padding: 15px 0;
          }
          &.tourismus {
            top: -4%;
            left: 76%;
            max-width: 16%;
          }
          &.treuhand {
            top: 29%;
            left: 36%;
            max-width: 29%;
          }
          &.international {
            top: 4%;
            left: 76%;
            max-width: 20%;
          }
        }
      }
    }
  }

}
