/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/

// Define customer specific fonts
@pxl-font-path: '../fonts';
@pxl-bs-path: '../bootstrap';

// icon font
@pxl-icon-font: 'SSSteedicons';

// title font
@pxl-title-font: 'RelayBold';

// text fonts
@pxl-text-font: 'RelayLight';
@pxl-text-font-light: 'RelayLight';
@pxl-text-font-medium: 'RelayMedium';
@pxl-text-font-bold: 'RelayBold';
@pxl-text-font-italics: 'RelayLight';
@pxl-text-font-bold-italics: 'RelayBold';

// overrides
@font-family-base: @pxl-text-font;
@font-family-light: @pxl-text-font-light;
@font-family-regular: @pxl-text-font;
@font-family-medium: @pxl-text-font-medium;
@font-family-bold: @pxl-text-font-bold;

// form font
@pxl-form-font: 'RelayMedium';

// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

// title font
@font-face {
  font-family: 'RelayBold';
  src: url('@{pxl-font-path}/RelayBold/RelayBold.eot');
  src: url('@{pxl-font-path}/RelayBold/RelayBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/RelayBold/RelayBold.woff2') format('woff2'),
  url('@{pxl-font-path}/RelayBold/RelayBold.woff') format('woff'),
  url('@{pxl-font-path}/RelayBold/RelayBold.ttf') format('truetype'),
  url('@{pxl-font-path}/RelayBold/RelayBold.svg#RelayBold') format('svg');
}

// text fonts
@font-face {
  font-family: 'RelayLight';
  src: url('@{pxl-font-path}/RelayLight/RelayLight.eot');
  src: url('@{pxl-font-path}/RelayLight/RelayLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/RelayLight/RelayLight.woff2') format('woff2'),
  url('@{pxl-font-path}/RelayLight/RelayLight.woff') format('woff'),
  url('@{pxl-font-path}/RelayLight/RelayLight.ttf') format('truetype'),
  url('@{pxl-font-path}/RelayLight/RelayLight.svg#RelayLight') format('svg');
}
@font-face {
  font-family: 'RelayMedium';
  src: url('@{pxl-font-path}/RelayMedium/RelayMedium.eot');
  src: url('@{pxl-font-path}/RelayMedium/RelayMedium.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/RelayMedium/RelayMedium.woff2') format('woff2'),
  url('@{pxl-font-path}/RelayMedium/RelayMedium.woff') format('woff'),
  url('@{pxl-font-path}/RelayMedium/RelayMedium.ttf') format('truetype'),
  url('@{pxl-font-path}/RelayMedium/RelayMedium.svg#RelayMedium') format('svg');
}
