<?php

$view = new view();
$view->name = 'course_times';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Course Times';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Startdaten';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_course_date' => 'field_course_date',
  'field_has_fsv' => 'field_has_fsv',
  'field_location' => 'field_location',
  'field_no_vacancy' => 'field_no_vacancy',
  'field_taken_places' => 'field_taken_places',
  'field_minimum' => 'field_minimum',
  'field_maximum' => 'field_maximum',
  'body' => 'body',
  'field_brand' => 'field_brand',
  'field_anmeldungs_link' => 'field_anmeldungs_link',
  'nothing' => 'nothing',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_course_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_has_fsv' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_location' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_no_vacancy' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_taken_places' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_minimum' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_maximum' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_brand' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_anmeldungs_link' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<p>Wählen Sie einen Start aus, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>';
$handler->display->display_options['header']['area']['format'] = 'html';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>';
$handler->display->display_options['empty']['area']['format'] = 'html';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
$handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['label'] = 'Location';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date']['id'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['label'] = 'Start / Ende';
$handler->display->display_options['fields']['field_course_date']['type'] = 'hso_mods_date_start_ende';
$handler->display->display_options['fields']['field_course_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Has FSV */
$handler->display->display_options['fields']['field_has_fsv']['id'] = 'field_has_fsv';
$handler->display->display_options['fields']['field_has_fsv']['table'] = 'field_data_field_has_fsv';
$handler->display->display_options['fields']['field_has_fsv']['field'] = 'field_has_fsv';
$handler->display->display_options['fields']['field_has_fsv']['label'] = 'FSV';
$handler->display->display_options['fields']['field_has_fsv']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_has_fsv']['alter']['text'] = '<a href="http://www.hso.ch/page/fsv" target="_blank">FSV</a>';
$handler->display->display_options['fields']['field_has_fsv']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_has_fsv']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_has_fsv']['type'] = 'list_key';
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = 'Ort';
$handler->display->display_options['fields']['field_location']['settings'] = array(
  'link' => 0,
);
/* Field: Content: No Vacancy */
$handler->display->display_options['fields']['field_no_vacancy']['id'] = 'field_no_vacancy';
$handler->display->display_options['fields']['field_no_vacancy']['table'] = 'field_data_field_no_vacancy';
$handler->display->display_options['fields']['field_no_vacancy']['field'] = 'field_no_vacancy';
$handler->display->display_options['fields']['field_no_vacancy']['label'] = '';
$handler->display->display_options['fields']['field_no_vacancy']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_no_vacancy']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_no_vacancy']['alter']['text'] = '<p><strong>No Vacancy</strong></p>';
$handler->display->display_options['fields']['field_no_vacancy']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_no_vacancy']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_no_vacancy']['empty_zero'] = TRUE;
/* Field: Content: Taken Places */
$handler->display->display_options['fields']['field_taken_places']['id'] = 'field_taken_places';
$handler->display->display_options['fields']['field_taken_places']['table'] = 'field_data_field_taken_places';
$handler->display->display_options['fields']['field_taken_places']['field'] = 'field_taken_places';
$handler->display->display_options['fields']['field_taken_places']['label'] = '';
$handler->display->display_options['fields']['field_taken_places']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_taken_places']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_taken_places']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Minimum Places */
$handler->display->display_options['fields']['field_minimum']['id'] = 'field_minimum';
$handler->display->display_options['fields']['field_minimum']['table'] = 'field_data_field_minimum';
$handler->display->display_options['fields']['field_minimum']['field'] = 'field_minimum';
$handler->display->display_options['fields']['field_minimum']['label'] = '';
$handler->display->display_options['fields']['field_minimum']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_minimum']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_minimum']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Maximum Places */
$handler->display->display_options['fields']['field_maximum']['id'] = 'field_maximum';
$handler->display->display_options['fields']['field_maximum']['table'] = 'field_data_field_maximum';
$handler->display->display_options['fields']['field_maximum']['field'] = 'field_maximum';
$handler->display->display_options['fields']['field_maximum']['label'] = '';
$handler->display->display_options['fields']['field_maximum']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_maximum']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_maximum']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Weitere Infos';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '[body]
[field_no_vacancy]';
/* Field: Content: Brand */
$handler->display->display_options['fields']['field_brand']['id'] = 'field_brand';
$handler->display->display_options['fields']['field_brand']['table'] = 'field_data_field_brand';
$handler->display->display_options['fields']['field_brand']['field'] = 'field_brand';
$handler->display->display_options['fields']['field_brand']['label'] = 'Durchgeführt von';
$handler->display->display_options['fields']['field_brand']['type'] = 'taxonomy_term_reference_plain';
/* Field: Content: Anmeldungs Link */
$handler->display->display_options['fields']['field_anmeldungs_link']['id'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['table'] = 'field_data_field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['field'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['label'] = '';
$handler->display->display_options['fields']['field_anmeldungs_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_anmeldungs_link']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Anmelden';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['relationship'] = 'field_location_target_id';
/* Sort criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['sorts']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['sorts']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['sorts']['field_course_date_value']['field'] = 'field_course_date_value';
/* Contextual filter: Content: Course (field_course) */
$handler->display->display_options['arguments']['field_course_target_id']['id'] = 'field_course_target_id';
$handler->display->display_options['arguments']['field_course_target_id']['table'] = 'field_data_field_course';
$handler->display->display_options['arguments']['field_course_target_id']['field'] = 'field_course_target_id';
$handler->display->display_options['arguments']['field_course_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_course_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_course_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_course_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_course_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_times' => 'course_times',
);
/* Filter criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['filters']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['filters']['field_course_date_value']['field'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_course_date_value']['default_date'] = 'now';
$translatables['course_times'] = array(
  t('Master'),
  t('Startdaten'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('<p>Wählen Sie einen Start aus, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>'),
  t('<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>'),
  t('Location'),
  t('Start / Ende'),
  t('FSV'),
  t('<a href="http://www.hso.ch/page/fsv" target="_blank">FSV</a>'),
  t('Ort'),
  t('<p><strong>No Vacancy</strong></p>'),
  t('Weitere Infos'),
  t('[body]
[field_no_vacancy]'),
  t('Durchgeführt von'),
  t('Anmelden'),
  t('All'),
);
