<?php

$view = new view();
$view->name = 'course_times_search';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Course Times search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Startdaten suchen';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Suchen';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['tags']['first'] = '« Erste Seite';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ Vorherige Seite';
$handler->display->display_options['pager']['options']['tags']['next'] = 'Nächste Seite ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'Letzte Seite »';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_segment' => 'field_segment',
  'field_course' => 'field_course',
  'field_location' => 'field_location',
  'field_course_date' => 'field_course_date',
  'field_minimum' => 'field_minimum',
  'field_maximum' => 'field_maximum',
  'field_no_vacancy' => 'field_no_vacancy',
  'field_taken_places' => 'field_taken_places',
  'body' => 'body',
  'nothing' => 'nothing',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_segment' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_location' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course_date' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_minimum' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_maximum' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_no_vacancy' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_taken_places' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<p>Suchen sie nach den Startdaten eines Lehrgangs mittels der verfügbaren Filter, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>';
$handler->display->display_options['header']['area']['format'] = 'html';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>';
$handler->display->display_options['empty']['area']['format'] = 'html';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_course_target_id']['id'] = 'field_course_target_id';
$handler->display->display_options['relationships']['field_course_target_id']['table'] = 'field_data_field_course';
$handler->display->display_options['relationships']['field_course_target_id']['field'] = 'field_course_target_id';
$handler->display->display_options['relationships']['field_course_target_id']['label'] = 'Course';
$handler->display->display_options['relationships']['field_course_target_id']['required'] = TRUE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
$handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['label'] = 'Location';
/* Field: Content: Segment */
$handler->display->display_options['fields']['field_segment']['id'] = 'field_segment';
$handler->display->display_options['fields']['field_segment']['table'] = 'field_data_field_segment';
$handler->display->display_options['fields']['field_segment']['field'] = 'field_segment';
$handler->display->display_options['fields']['field_segment']['relationship'] = 'field_course_target_id';
$handler->display->display_options['fields']['field_segment']['label'] = 'Schule';
/* Field: Content: Course */
$handler->display->display_options['fields']['field_course']['id'] = 'field_course';
$handler->display->display_options['fields']['field_course']['table'] = 'field_data_field_course';
$handler->display->display_options['fields']['field_course']['field'] = 'field_course';
$handler->display->display_options['fields']['field_course']['label'] = 'Lehrgang';
$handler->display->display_options['fields']['field_course']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = 'Standort';
$handler->display->display_options['fields']['field_location']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date']['id'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['label'] = 'Start / Ende';
$handler->display->display_options['fields']['field_course_date']['type'] = 'hso_mods_date_start_ende';
$handler->display->display_options['fields']['field_course_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Minimum Places */
$handler->display->display_options['fields']['field_minimum']['id'] = 'field_minimum';
$handler->display->display_options['fields']['field_minimum']['table'] = 'field_data_field_minimum';
$handler->display->display_options['fields']['field_minimum']['field'] = 'field_minimum';
$handler->display->display_options['fields']['field_minimum']['label'] = '';
$handler->display->display_options['fields']['field_minimum']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_minimum']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_minimum']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Maximum Places */
$handler->display->display_options['fields']['field_maximum']['id'] = 'field_maximum';
$handler->display->display_options['fields']['field_maximum']['table'] = 'field_data_field_maximum';
$handler->display->display_options['fields']['field_maximum']['field'] = 'field_maximum';
$handler->display->display_options['fields']['field_maximum']['label'] = '';
$handler->display->display_options['fields']['field_maximum']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_maximum']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_maximum']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: No Vacancy */
$handler->display->display_options['fields']['field_no_vacancy']['id'] = 'field_no_vacancy';
$handler->display->display_options['fields']['field_no_vacancy']['table'] = 'field_data_field_no_vacancy';
$handler->display->display_options['fields']['field_no_vacancy']['field'] = 'field_no_vacancy';
$handler->display->display_options['fields']['field_no_vacancy']['label'] = '';
$handler->display->display_options['fields']['field_no_vacancy']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_no_vacancy']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_no_vacancy']['alter']['text'] = '<p><strong>Ausgebucht!</strong></p>';
$handler->display->display_options['fields']['field_no_vacancy']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_no_vacancy']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_no_vacancy']['empty_zero'] = TRUE;
/* Field: Content: Taken Places */
$handler->display->display_options['fields']['field_taken_places']['id'] = 'field_taken_places';
$handler->display->display_options['fields']['field_taken_places']['table'] = 'field_data_field_taken_places';
$handler->display->display_options['fields']['field_taken_places']['field'] = 'field_taken_places';
$handler->display->display_options['fields']['field_taken_places']['label'] = '';
$handler->display->display_options['fields']['field_taken_places']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_taken_places']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_taken_places']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Weitere Infos';
$handler->display->display_options['fields']['body']['alter']['text'] = '[body]
[field_no_vacancy]';
$handler->display->display_options['fields']['body']['type'] = 'text_plain';
/* Field: Content: Brand */
$handler->display->display_options['fields']['field_brand']['id'] = 'field_brand';
$handler->display->display_options['fields']['field_brand']['table'] = 'field_data_field_brand';
$handler->display->display_options['fields']['field_brand']['field'] = 'field_brand';
$handler->display->display_options['fields']['field_brand']['label'] = 'Durchgeführt von';
$handler->display->display_options['fields']['field_brand']['type'] = 'taxonomy_term_reference_plain';
/* Field: Content: Anmeldungs Link */
$handler->display->display_options['fields']['field_anmeldungs_link']['id'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['table'] = 'field_data_field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['field'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['label'] = '';
$handler->display->display_options['fields']['field_anmeldungs_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_anmeldungs_link']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Anmelden';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['relationship'] = 'field_location_target_id';
/* Sort criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['sorts']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['sorts']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['sorts']['field_course_date_value']['field'] = 'field_course_date_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_times' => 'course_times',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Segment (field_segment) */
$handler->display->display_options['filters']['field_segment_tid_1']['id'] = 'field_segment_tid_1';
$handler->display->display_options['filters']['field_segment_tid_1']['table'] = 'field_data_field_segment';
$handler->display->display_options['filters']['field_segment_tid_1']['field'] = 'field_segment_tid';
$handler->display->display_options['filters']['field_segment_tid_1']['relationship'] = 'field_course_target_id';
$handler->display->display_options['filters']['field_segment_tid_1']['group'] = 1;
$handler->display->display_options['filters']['field_segment_tid_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['operator_id'] = 'field_segment_tid_1_op';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['label'] = 'Schule';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['operator'] = 'field_segment_tid_1_op';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['identifier'] = 'field_segment_tid_1';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_segment_tid_1']['type'] = 'select';
$handler->display->display_options['filters']['field_segment_tid_1']['vocabulary'] = 'segments';
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'contains';
$handler->display->display_options['filters']['title']['group'] = 1;
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['label'] = 'Lehrgang';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
);
/* Filter criterion: Content: Address - Locality (i.e. City) */
$handler->display->display_options['filters']['field_address_locality']['id'] = 'field_address_locality';
$handler->display->display_options['filters']['field_address_locality']['table'] = 'field_data_field_address';
$handler->display->display_options['filters']['field_address_locality']['field'] = 'field_address_locality';
$handler->display->display_options['filters']['field_address_locality']['relationship'] = 'field_location_target_id';
$handler->display->display_options['filters']['field_address_locality']['operator'] = 'starts';
$handler->display->display_options['filters']['field_address_locality']['group'] = 1;
$handler->display->display_options['filters']['field_address_locality']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_address_locality']['expose']['operator_id'] = 'field_address_locality_op';
$handler->display->display_options['filters']['field_address_locality']['expose']['label'] = 'Standort';
$handler->display->display_options['filters']['field_address_locality']['expose']['operator'] = 'field_address_locality_op';
$handler->display->display_options['filters']['field_address_locality']['expose']['identifier'] = 'field_address_locality';
$handler->display->display_options['filters']['field_address_locality']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
);
/* Filter criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['filters']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['filters']['field_course_date_value']['field'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_course_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_course_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_course_date_value']['expose']['operator_id'] = 'field_course_date_value_op';
$handler->display->display_options['filters']['field_course_date_value']['expose']['label'] = 'Startdatum ab';
$handler->display->display_options['filters']['field_course_date_value']['expose']['operator'] = 'field_course_date_value_op';
$handler->display->display_options['filters']['field_course_date_value']['expose']['identifier'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_course_date_value']['default_date'] = 'now';

/* Display: Course time search page */
$handler = $view->new_display('page', 'Course time search page', 'page_search_course_times');
$handler->display->display_options['path'] = 'coursetimes/search';
$translatables['course_times_search'] = array(
  t('Master'),
  t('Startdaten suchen'),
  t('more'),
  t('Suchen'),
  t('Zurücksetzen'),
  t('Sortieren nach'),
  t('Aufsteigend'),
  t('Absteigend'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« Erste Seite'),
  t('‹ Vorherige Seite'),
  t('Nächste Seite ›'),
  t('Letzte Seite »'),
  t('<p>Suchen sie nach den Startdaten eines Lehrgangs mittels der verfügbaren Filter, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>'),
  t('<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>'),
  t('Course'),
  t('Location'),
  t('Schule'),
  t('Lehrgang'),
  t('Standort'),
  t('Start / Ende'),
  t('<p><strong>Ausgebucht!</strong></p>'),
  t('Weitere Infos'),
  t('[body]
[field_no_vacancy]'),
  t('Durchgeführt von'),
  t('Anmelden'),
  t('Startdatum ab'),
  t('Course time search page'),
);
